<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="https://cloudshadow7.github.io">
  <title>邮件追踪 | The Road</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近需要做个邮件已读功能，本文记录了实现的过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="邮件追踪">
<meta property="og:url" content="https://cloudshadow7.github.io/2021/07/%E9%82%AE%E4%BB%B6%E8%BF%BD%E8%B8%AA/index.html">
<meta property="og:site_name" content="The Road">
<meta property="og:description" content="最近需要做个邮件已读功能，本文记录了实现的过程。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-17T16:00:00.000Z">
<meta property="article:modified_time" content="2021-07-18T18:43:47.969Z">
<meta property="article:author" content="行吟者">
<meta property="article:tag" content="mail">
<meta property="article:tag" content="追踪">
<meta property="article:tag" content="邮件已读">
<meta name="twitter:card" content="summary">
    <link rel="alternative" href="/atom.xml" title="The Road" type="application/atom+xml">
    <link rel="icon" href="/img/favicon.ico">
  <link rel="stylesheet" type="text/css" href="/./main.1488c6.css">
  <style type="text/css">
    #container.show {
      background: #4d4d4d;
    }
  </style>
  <!-- Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163743199-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-163743199-1');
</script>
<!-- End Google Analytics -->
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div id="container" q-class="show:isCtnShow">
    <canvas id="anm-canvas" class="anm-canvas"></canvas>
    <div class="left-col" q-class="show:isShow">
<div class="overlay" style="background: #4d4d4d"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="/img/avatar.png" class="js-avatar">
		</a>
		<hgroup>
		  <h1 class="header-author"><a href="/">行吟者</a></h1>
		</hgroup>
		<nav class="header-menu">
			<ul>
				<li><a href="/">主页</a></li>
				<li><a href="/archives/">归档</a></li>
			</ul>
		</nav>
		<nav class="header-smart-menu">
    			<a q-on="click: openSlider(e, 'innerArchive')" href="javascript:void(0)">搜索</a>
    			<a q-on="click: openSlider(e, 'aboutme')" href="javascript:void(0)">关于我</a>
		</nav>
		<nav class="header-nav">
			<div class="social">
					<a class="weibo" target="_blank" href="https://weibo.com/u/2931550930" title="weibo"><i class="icon-weibo"></i></a>
			</div>
		</nav>
	</header>		
</div>
    </div>
    <div class="mid-col" q-class="show:isShow,hide:isShow|isFalse">
<nav id="mobile-nav">
  	<div class="overlay js-overlay" style="background: #4d4d4d"></div>
	<div class="btnctn js-mobile-btnctn">
  		<div class="slider-trigger list" q-on="click: openSlider(e)"><i class="icon icon-sort"></i></div>
	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="/img/avatar.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author js-header-author">行吟者</h1>
			</hgroup>
			<nav class="header-nav">
				<div class="social">
						<a class="weibo" target="_blank" href="https://weibo.com/u/2931550930" title="weibo"><i class="icon-weibo"></i></a>
				</div>
			</nav>
			<nav class="header-menu js-header-menu">
				<ul style="width: 50%">
					<li style="width: 50%"><a href="/">主页</a></li>
					<li style="width: 50%"><a href="/archives/">归档</a></li>
				</ul>
			</nav>
		</header>				
	</div>
	<div class="mobile-mask" style="display:none" q-show="isShow"></div>
</nav>
      <div id="wrapper" class="body-wrap">
        <div class="menu-l">
          <div class="canvas-wrap">
            <canvas data-colors="#eaeaea" data-sectionHeight="100" data-contentId="js-content" id="myCanvas1" class="anm-canvas"></canvas>
          </div>
          <div id="js-content" class="content-ll">
            <article id="post-邮件追踪" class="article article-type-post " itemscope itemprop="blogPost">
  <div class="article-inner">
      <header class=" article-header">
    <h1 class="article-title" itemprop="name">
      邮件追踪
    </h1>
<!-- 首页不显示阅读量 -->
  <!-- 基于valine的阅读量统计 -->
  <span id="/2021/07/%E9%82%AE%E4%BB%B6%E8%BF%BD%E8%B8%AA/" class="archive-article-date leancloud-visitors view" data-flag-title="邮件追踪" style="display:none">
    <!-- <i class="icon-smile icon"></i> -->
    阅读 <span class="leancloud-visitors-count">loading</span>
  </span>
  <!-- 基于不蒜子的访问统计 -->
  <span id="busuanzi_container_page_pv" class="archive-article-date">
    <!-- <i class="icon-smile icon"></i> -->
    阅读 <span id="busuanzi_value_page_pv" class="pageViews">0</span>
  </span>
  <span class="archive-article-date">
    <!-- <i class="icon-weixin icon"></i> -->
    评论 <span class="valine-comment-count" data-xid="/2021/07/%E9%82%AE%E4%BB%B6%E8%BF%BD%E8%B8%AA/">0</span>
  </span>
  <a href="/2021/07/%E9%82%AE%E4%BB%B6%E8%BF%BD%E8%B8%AA/" class="archive-article-date">
	<time datetime="2021-07-17T16:00:00.000Z" itemprop="datePublished">
		<i class="icon-calendar icon"></i>
		2021-07-18
	</time>
</a>
  </header>
  <div class="article-entry" itemprop="articleBody">
    <p>最近需要做个邮件已读功能，本文记录了实现的过程。</p>
<a id="more"></a>
<h2 id="场景"><a class="markdownIt-Anchor" href="#场景"></a> 场景</h2>
<p>最近工作消息模块通过邮件发消息，需要有个邮件追踪的功能，即邮件发出去能知道是否已读并记录状态。</p>
<h2 id="思路"><a class="markdownIt-Anchor" href="#思路"></a> 思路</h2>
<h3 id="一-利用阅读回执"><a class="markdownIt-Anchor" href="#一-利用阅读回执"></a> 一. 利用阅读回执</h3>
<p>阅读回执的原理就是发送邮件的时候，在 header 信息中增加<code>(&quot;Disposition-Notification-To&quot;,&quot;1&quot;)</code>，接收方打开后会回一封邮件给发送方，表明之前的邮件已读。在实际测试中发现接收方收到后可以选择是否发送回执，如果不发送，对于发送方来说是未读。即使默认自动回执，不同邮箱回执格式不同，也无法判断是哪条消息记录，凉凉~ 此方案不适合。</p>
<h3 id="二-使用-javascript-或者其他方案"><a class="markdownIt-Anchor" href="#二-使用-javascript-或者其他方案"></a> 二. 使用 JavaScript 或者其他方案</h3>
<p>本想使用 JavaScript，经查询为了安全，邮件中不允许运行 JavaScript 。既然 js 不行，考虑邮件发送的时候默认在邮件中加一张图片，利用打开邮件时加载图片来实现，网上也有类似的邮件追踪工具，感觉可行，开始干活</p>
<h2 id="实现"><a class="markdownIt-Anchor" href="#实现"></a> 实现</h2>
<p>可以使用 logo 或者 1*1px 的透明图片，插入到邮件中的效果如下，12345 为消息记录的id，用来与业务对应</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://域名/track?msgId=123456"</span> <span class="attr">id</span>=<span class="string">"track"</span> <span class="attr">style</span>=<span class="string">""</span> <span class="attr">alt</span>=<span class="string">""</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>img 标签加载时是 get 请求，后台写个方法用来接这个请求的参数，pom 依赖和 controller 内容如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.boot&lt;&#x2F;groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-boot-starter-web&lt;&#x2F;artifactId&gt;</span><br><span class="line">&lt;&#x2F;dependency&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;cn.hutool&lt;&#x2F;groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;hutool-all&lt;&#x2F;artifactId&gt;</span><br><span class="line">    &lt;version&gt;5.7.4&lt;&#x2F;version&gt;</span><br><span class="line">&lt;&#x2F;dependency&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TrackingController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping</span>(<span class="string">"/track"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getImage</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="keyword">byte</span>[] bytes = FileUtil.readBytes(<span class="string">"static/ifread.png"</span>);</span><br><span class="line">        response.setContentType(<span class="string">"image/png"</span>);</span><br><span class="line">        OutputStream os = response.getOutputStream();</span><br><span class="line">        os.write(bytes);</span><br><span class="line">        os.flush();</span><br><span class="line">        os.close();</span><br><span class="line">        </span><br><span class="line">        String msgId = request.getParameter(<span class="string">"msgId"</span>);</span><br><span class="line">        <span class="comment">//保存消息状态，这里直接打印出来</span></span><br><span class="line">        System.out.println(<span class="string">"消息ID："</span> + msgId);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>经测试，可以拿到传递过来的参数 msgId，如果需要也可以获取 IP 等其他信息</p>
<h2 id="优点和局限性"><a class="markdownIt-Anchor" href="#优点和局限性"></a> 优点和局限性</h2>
<p>优点：</p>
<ul>
<li>实现简单，没有太多代码和逻辑</li>
<li>与阅读回执不同，邮件追踪不需要对方确认属于强制追踪阅读情况</li>
</ul>
<p>局限性：</p>
<ul>
<li>在某些特定的网络（系统），因为限制访问图片的链接，邮件追踪可能无法生效</li>
<li>某些邮件客户端限制了打开图片，或者只使用文本方式查看邮件内容，邮件追踪也无法生效</li>
</ul>
  </div>
  <div class="article-info article-info-index">
	<div class="article-tag tagcloud">
		<i class="icon-price-tags icon"></i>
		<ul class="article-tag-list">
        		<li class="article-tag-list-item">
        			<a href="javascript:void(0)" class="js-tag article-tag-list-link color3">笔记</a>
        		</li>
        		<li class="article-tag-list-item">
        			<a href="javascript:void(0)" class="js-tag article-tag-list-link color5">Java</a>
        		</li>
		</ul>
	</div>
<div class="share-btn share-icons tooltip-left">
  <div class="tooltip tooltip-east">
    <span class="tooltip-item">
      <a href="javascript:;" class="share-sns share-outer">
        <i class="icon icon-share"></i>
      </a>
    </span>
    <span class="tooltip-content">
      <div class="share-wrap">
        <div class="share-icons">
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="icon icon-weibo"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="icon icon-weixin"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="icon icon-qq"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="icon icon-douban"></i>
          </a>
          <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a>
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="icon icon-facebook"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="icon icon-twitter"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="icon icon-google"></i>
          </a>
        </div>
      </div>
    </span>
  </div>
</div>
<div class="page-modal wx-share js-wx-box">
    <a class="close js-modal-close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//tool.lu/qrcode/basic.html?text=https://cloudshadow7.github.io/2021/07/%E9%82%AE%E4%BB%B6%E8%BF%BD%E8%B8%AA/" alt="微信分享二维码" SameSite="Strict">
    </div>
</div>
<div class="mask js-mask"></div>
    <div class="clearfix"></div>
  </div>
  </div>
</article>
<nav id="article-nav">
    <a href="/2022/03/%E7%9E%AC%E5%8F%98/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
          《瞬变》---总结
      </div>
    </a>
    <a href="/2021/02/%E7%94%B5%E4%BF%A1%E6%9C%BA%E9%A1%B6%E7%9B%92%E6%97%A0%E7%BA%BF%E6%94%B9%E9%80%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">电信机顶盒无线改造</div>
      <i class="icon-circle-right"></i>
    </a>
</nav>
<aside class="wrap-side-operation">
    <div class="mod-side-operation">
        <div class="jump-container" id="js-jump-container" style="display:none;">
            <a href="javascript:void(0)" class="mod-side-operation__jump-to-top">
                <i class="icon-font icon-back"></i>
            </a>
            <div id="js-jump-plan-container" class="jump-plan-container" style="top: -11px;">
                <i class="icon-font icon-plane jump-plane"></i>
            </div>
        </div>
        <div class="toc-container tooltip-left">
            <i class="icon-font icon-category"></i>
            <div class="tooltip tooltip-east">
                <span class="tooltip-item">
                </span>
                <span class="tooltip-content">
                    <div class="toc-article">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#场景"><span class="toc-number">1.</span> <span class="toc-text"> 场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#思路"><span class="toc-number">2.</span> <span class="toc-text"> 思路</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一-利用阅读回执"><span class="toc-number">2.1.</span> <span class="toc-text"> 一. 利用阅读回执</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二-使用-javascript-或者其他方案"><span class="toc-number">2.2.</span> <span class="toc-text"> 二. 使用 JavaScript 或者其他方案</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实现"><span class="toc-number">3.</span> <span class="toc-text"> 实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#优点和局限性"><span class="toc-number">4.</span> <span class="toc-text"> 优点和局限性</span></a></li></ol>
                    </div>
                </span>
            </div>
        </div>
    </div>
</aside>
<script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
<div id="vcomments-vpanel">
  <div id="vcomments"></div>
</div>
<script>
  new Valine({
    el: '#vcomments',
    appId: '4vdJnKAi1oEtDEp6uxJccRxU-MdYXbMMI',
    appKey: 'OCdESKb2WWBLku4stW18AVMN',
    avatar: '',
    placeholder: 'Just Go Go',
    pageSize: '10',
    lang: 'zh-cn',
    visitor: 'true' === 'true',
    highlight: 'true' === 'true',
    avatarForce: 'true' === 'false',
  });
</script>
          </div>
        </div>
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2022 行吟者
		</div>
		<span id="busuanzi_container_site_pv">总访问<span id="busuanzi_value_site_pv"></span>次 | </span>
		<span id="busuanzi_container_site_uv">访客数<span id="busuanzi_value_site_uv"></span>人</span>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		math: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		toc_hide_index: true,
		root: "/",
		innerArchive: true,
		showTags: false
	}
</script>
<script async src="//cdn.jsdelivr.net/npm/busuanzi@2.3.0"></script>
<script></script><script src="/./main.1488c6.js"></script><script>!function(){var e,t;e="/slider.2611f7.js",t=document.createElement("script"),document.getElementsByTagName("body")[0].appendChild(t),t.setAttribute("src",e)}()</script>
<div class="tools-col" q-class="show:isShow,hide:isShow|isFalse" q-on="click:stop(e)">
  <div class="tools-nav header-menu">
    <ul style="width: 70%">
      <li style="width: 50%" q-on="click: openSlider(e, 'innerArchive')"><a href="javascript:void(0)" q-class="active:innerArchive">搜索</a></li>
      <li style="width: 50%" q-on="click: openSlider(e, 'aboutme')"><a href="javascript:void(0)" q-class="active:aboutme">关于我</a></li>
    </ul>
  </div>
  <div class="tools-wrap">
    	<section class="tools-section tools-section-all" q-show="innerArchive">
        <div class="search-wrap">
          <input class="search-ipt" q-model="search" type="text" placeholder="find something…">
          <i class="icon-search icon" q-show="search|isEmptyStr"></i>
          <i class="icon-close icon" q-show="search|isNotEmptyStr" q-on="click:clearChose(e)"></i>
        </div>
        <div class="widget tagcloud search-tag">
          <p class="search-tag-wording">tag:</p>
          <label class="search-switch">
            <input type="checkbox" q-on="click:toggleTag(e)" q-attr="checked:showTags">
          </label>
          <ul class="article-tag-list" q-show="showTags">
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">开箱</a>
              </li>
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">笔记</a>
              </li>
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">Java</a>
              </li>
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">源码阅读</a>
              </li>
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">折腾</a>
              </li>
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">生活</a>
              </li>
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">术</a>
              </li>
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">转载</a>
              </li>
            <div class="clearfix"></div>
          </ul>
        </div>
        <ul class="search-ul">
          <p q-show="jsonFail" style="padding: 20px; font-size: 12px;">
            缺失模块。<br/>1、请确保node版本大于6.2<br/>2、在博客根目录（注意不是yilia根目录）执行以下命令：<br/> npm i hexo-generator-json-content --save<br/><br/>
            3、在根目录_config.yml里添加配置：
<pre style="font-size: 12px;" q-show="jsonFail">
  jsonContent:
    meta: false
    pages: false
    posts:
      title: true
      date: true
      path: true
      text: false
      raw: false
      content: false
      slug: false
      updated: false
      comments: false
      link: false
      permalink: false
      excerpt: false
      categories: false
      tags: true
</pre>
          </p>
          <li class="search-li" q-repeat="items" q-show="isShow">
            <a q-attr="href:path|urlformat" class="search-title"><i class="icon-quo-left icon"></i><span q-text="title"></span></a>
            <p class="search-time">
              <i class="icon-calendar icon"></i>
              <span q-text="date|dateformat"></span>
            </p>
            <p class="search-tag">
              <i class="icon-price-tags icon"></i>
              <span q-repeat="tags" q-on="click:choseTag(e, name)" q-text="name|tagformat"></span>
            </p>
          </li>
        </ul>
    	</section>
    	<section class="tools-section tools-section-me" q-show="aboutme">
  	  		<div class="aboutme-wrap" id="js-aboutme">我天性不宜交际。在多数场合，我不是觉得对方乏味，就是害怕对方觉得我乏味。可是我既不愿忍受对方的乏味，也不愿费劲使自己觉得有趣，那都太累了。我独处时最轻松，因为我不觉得自己乏味，即使乏味，也自己承受，不累及他人，无须感到不安。</div>
    	</section>
  </div>
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  </div>
</body>
</html>